insert into cities(name, population, metro, country) values
        ('Москва', 12635466, true, 'Россия'),
        ('Томск', 570776, false, 'Россия'),
        ('Лондон', 8908081, true, 'Великобритания'),
        ('Новосибирск', 1621330, true, 'Россия'),
        ('Харьков', 1234567, true, 'Украина');


insert into sights(name, date, description, sight_type, city_id) VALUES
        ('Big Ben', '1859-05-31', 'Мало что ассоциируется с Лондоном больше, чем эта огромная башня высотой в 97 метров, увенчанная гигантскими часами и звучным колоколом, который, собственно, и называется большим Беном. Размеры Бена действительно внушительны, а его вес превышает 13 тонн.', 'ARCHITECTURAL', 3),
        ('Вестминстерское аббатство', '960-1-1', 'В этом месте обрели покой короли и королевы, солдаты и государственные деятели, поэты и священники, герои и изменники. Каждый год Вестминстерское аббатство посещают более одного миллиона гостей, желающих проникнуть в глубины этого многовекового здания, в котором совершается одно из самых волнительных таинств — коронация британских монархов.', 'RELIGIOUS', 3),
        ('Харьковский дельфинарий', '2009-05-28', 'Один из крупнейших дельфинариев в СНГ, состоит из: двух бассейнов, которые содержат по три миллиона литров воды каждый, основного зала, рассчитанного на тысячу мест, и океанариума.', 'NATURAL', 5),
        ('Памятник счастью', '2005-10-5', 'Памятник счастью или Памятник «Щас спою…» — памятник в Томске, изображающий волка — персонаж мультфильма «Жил-был пёс». Герой мультфильма был выбран как персонаж, наиболее полно выражающий состояние счастья.', 'CULTURAL', 2),
        ('Памятник Чехову', '2004-08-21', 'Писатель изображён в гротескном и карикатурном виде: в пальто, нелепой шляпе, перекошенных очках, босиком с непропорционально большими ногами. За спиной у писателя зонт. Надпись на постаменте гласит:Антон Павлович в Томске глазами пьяного мужика, лежащего в канаве и не читавшего «Каштанку»', 'HISTORICAL', 2),
        ('Большой новосибирский планетарий', '2012-02-8', 'Планетарий построен на одной из самых высоких точек Новосибирска — на Ключ-Камышенском плато в рамках федеральной программы празднования 50-летия полёта Юрия Гагарина и открыт в День российской науки 8 февраля 2012 года.', 'ENTERTAINMENT', 4),
        ('Бункер-42 на Таганке', '2006-1-1', 'Укрытие было построено в середине 50-х и использовалось как пункт управления штабом дальней авиации. Бункер залегает на глубине 65 м и имеет площадь 7 000 м2, а во времена холодной войны был полностью оборудован и снабжен для длительного автономного пребывания.', 'MILITARY', 1);